name: Pylint
run-name: ${{ github.actor }} is on practice session M1-4-2-CI-Practice
on: [push]
jobs:

  build_docker_image:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Build and NO push
        uses: docker/build-push-action@v5
        with:
          push: false
          tags: "ymatev/ci-practice:${{ github.sha }}"
      -
        name: Debug step
        run: |
            echo "Branch: ${{ github.ref }}"
            echo "Sha: ${{ github.sha }}"
            env